POSTGREST_URL=postgresql://postgres:password@db:5432/data_maps
POSTGRES_PORT=5432 
PYTHONIOENCODING=utf-8
PGDATA=/var/lib/postgresql/data/data_maps_data/
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=data_maps


CENSUS_URL='https://api.census.gov/data/2020/acs/acs5/subject'
CENSUS_KEY='546dd61fca862f8768836069e800f83ac0ac7736'