POSTGREST_URL=postgresql://postgres:password@db:5432/data_maps
POSTGRES_PORT=5432 
PYTHONIOENCODING=utf-8
PGDATA=/var/lib/postgresql/data/data_maps_data/
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=data_maps