DB_CONNECTION_STRING=postgresql://postgres:password@db:5432/data_maps
REDIS_URL=redis://eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@redis:6379
TOKEN_KEY=myKey

GOOGLE_APPLICATION_CREDENTIALS=/settings/service-account-file.json

ENVIRONMENT=local

OAUTH_WEB_CLIENT_ID=463580030293-qirpjc8mi97oujhv5d0ef5vjfe1jgqbb.apps.googleusercontent.com
OAUTH_DESKTOP_CLIENT_ID=463580030293-tv7sogi4otjat6i4unajknll8l691jm2.apps.googleusercontent.com
OAUTH_IOS_CLIENT_ID=749016741757-e3v59vuu94u41m1isrueg413n8hi5ihe.apps.googleusercontent.com
OAUTH_ANDROID_CLIENT_ID=749016741757-6dqcclasttnoct54hbmhefj9q36nv92r.apps.googleusercontent.com

CENSUS_URL=https://api.census.gov/data/2020/acs/acs5
CENSUS_KEY=546dd61fca862f8768836069e800f83ac0ac7736

GEOCODE_URL=https://geocoding.geo.census.gov/geocoder/geographies/coordinates
