POSTGREST_URL=postgresql://postgres:password@db:5432/data_maps
POSTGRES_PORT=5432 
PYTHONIOENCODING=utf-8
PGDATA=/var/lib/postgresql/data/data_maps_data/
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=data_maps


CENSUS_URL='https://api.census.gov/data/2015/acs/acs5/subject?in=state:01%20county:001&for=tract:020500&get=NAME,S0101_C01_002E,S0101_C01_013E'
CENSUS_KEY='546dd61fca862f8768836069e800f83ac0ac7736'